SSPOS/Auth.xaml

<mah:MetroWindow x:Class="SSPOS.Auth"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SSPOS"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="Authentication"
                 Height="800" Width="600"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">

    <Grid>
        <!-- Main Grid for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Content (Login/Signup) -->
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Background="#2C3E50" Padding="20" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Welcome to SSPOS" 
                           Foreground="White" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Please log in or sign up to continue"
                           Foreground="#BDC3C7" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Content Section (Login/Signup) -->
        <Border Grid.Row="1" Margin="20" Padding="20" Background="#ECF0F1" CornerRadius="10" BorderBrush="#BDC3C7" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Toggle between Login and Signup -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <!-- Toggle Button for Login -->
                    <ToggleButton x:Name="LoginToggleButton" IsChecked="True"
                  Content="Login" Width="120" Height="50" FontWeight="Bold"
                  Margin="5" Padding="10,5"
                  Background="#2ECC71" Foreground="White" BorderThickness="1"
                  BorderBrush="Transparent" FontSize="16"
                  Click="LoginToggleButton_Click">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#2ECC71"/>
                                <!-- Green for active -->
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border x:Name="BackgroundBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                <Border x:Name="Indicator"
                                        Height="5"
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#188db7"/>
                                                    <!-- Darker green for active -->
                                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#188db7"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#BDC3C7"/>
                                                    <!-- Gray for inactive -->
                                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!-- Toggle Button for Sign Up -->
                    <ToggleButton x:Name="SignupToggleButton" IsChecked="False"
                  Content="Sign Up" Width="120" Height="50" FontWeight="Bold"
                  Margin="5" Padding="10,5"
                  Background="#BDC3C7" Foreground="White" BorderThickness="1"
                  BorderBrush="Transparent"
                  FontSize="16"
                  Click="SignupToggleButton_Click">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#BDC3C7"/>
                                <!-- Gray for inactive -->
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border x:Name="BackgroundBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                <Border x:Name="Indicator"
                                        Height="5"
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#188db7"/>
                                                    <!-- Darker green for active -->
                                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#188db7"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#BDC3C7"/>
                                                    <!-- Gray for inactive -->
                                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>


                <!-- Login/Signup Content -->
                <ContentControl x:Name="AuthContentControl" Grid.Row="1" Margin="0,20,0,0"/>
            </Grid>
        </Border>

        <!-- Footer Section -->
        <Border Grid.Row="2" Background="#2C3E50" Padding="10">
            <StackPanel>
                <TextBlock Text="Forgot your password?" 
                           Foreground="White" HorizontalAlignment="Center" Cursor="Hand"
                           FontSize="14" Margin="0,0,0,5"
                           MouseLeftButtonUp="ForgotPassword_Click"/>
                <TextBlock Text="© 2024 SSPOS" Foreground="#BDC3C7" 
                           FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
