SSPOS/Billing.xaml

<Page x:Class="SSPOS.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Billing">
    <Grid>
        <!-- Define Grid with rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Left Side -->
            <ColumnDefinition Width="*" />
            <!-- Right Side -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Background="#188db7" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Restaurant Billing" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Form Controls on the left -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="350">
                <!-- Dropdowns -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Table Name:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Width="194" Margin="5,0" FontSize="16" IsEditable="True" IsReadOnly="False">
                        <!-- Populate with Table names -->
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Order Type:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Width="194" Margin="5,0" FontSize="16" IsEditable="True" IsReadOnly="False">
                        <!-- Populate with Order types -->
                    </ComboBox>
                </StackPanel>

                <!-- Textboxes -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Customer Name:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="194" Margin="5,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Customer Phone:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="194" Margin="5,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Product Name:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="194" Margin="5,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Qty:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="194" Margin="5,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Price:" Width="150" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="200" Margin="5,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <!-- Total Amount and Hidden Field -->
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Total Amount:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                <TextBlock x:Name="TotalAmountLabel" Text="0.00" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                <!-- Hidden field for Product Id -->
                <TextBlock x:Name="ProductIdLabel" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <!-- DataGrids on the right -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" Orientation="Vertical">
            <DataGrid x:Name="AvailableItemsGrid" AutoGenerateColumns="True" Margin="0,0,0,15" Height="200" Style="{DynamicResource AzureDataGrid}"/>
            <DataGrid x:Name="SelectedItemsGrid" AutoGenerateColumns="True" Height="200" Style="{DynamicResource AzureDataGrid}"/>
        </StackPanel>

        <!-- Footer -->
        <Border Background="#188db7" Padding="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="SSPOS - restaurant management system "  VerticalAlignment="Center" FontSize="10" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
