SSPOS/MainWindow.xaml

<mah:MetroWindow x:Class="SSPOS.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:SSPOS"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="SSPOS" Height="450" Width="800">





    <mah:MetroWindow.Resources>
        <local:ControlConverters x:Key="ControlConverters"/>
    </mah:MetroWindow.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Sidebar Menu -->
        <mahapps:HamburgerMenu x:Name="SidebarMenu"
                       DisplayMode="CompactOverlay"
                       IsPaneOpen="True"
                       Grid.Column="0"
                       ItemInvoked="SidebarMenu_OnItemInvoked"
                       Foreground="White"
                       PaneBackground="#188db7"
                       OpenPaneLength="200"
                       CompactPaneLength="50"
                       Background="#1c1c1c"
                       BorderBrush="#1a1a1a"
                       BorderThickness="1">
            <mahapps:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <iconPacks:PackIconMaterial Width="24" Height="24" Kind="{Binding Icon}" Foreground="White"/>
                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Label}" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SidebarMenu, Path=IsPaneOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                
            </mahapps:HamburgerMenu.ItemTemplate>

            <mahapps:HamburgerMenu.ItemsSource>
                <x:Array Type="{x:Type mahapps:HamburgerMenuIconItem}">
                    <mahapps:HamburgerMenuIconItem x:Name="BillingMenu" Label="Billing" Tag="Billing" Icon="CashRegister" />
                    <mahapps:HamburgerMenuIconItem x:Name="SettingMenu" Label="Settings" Tag="Settings" Icon="Cog" />
                    <mahapps:HamburgerMenuIconItem x:Name="LogoutMenu" Label="Log out" Tag="LogOut" Icon="Logout"/>
                    <mahapps:HamburgerMenuIconItem x:Name="OperationMenu" Label="Oparations" Tag="Oparations" Icon="Database"/>

                </x:Array>
            </mahapps:HamburgerMenu.ItemsSource>
        </mahapps:HamburgerMenu>


        <!-- Main Content Frame -->
        <Frame x:Name="MainContent" Grid.Column="1"  Grid.ColumnSpan="2" Margin="{Binding IsPaneOpen, ElementName=SidebarMenu, Converter={StaticResource ControlConverters}}" />
    </Grid>

</mah:MetroWindow>
