SSPOS/UserControls/SignupControl.xaml

<UserControl x:Class="SSPOS.UserControls.SignupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="400" Height="350"
             Background="#ECF0F1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="#2980B9" CornerRadius="5" Padding="10" Margin="0,0,0,20">
            <TextBlock Text="Sign Up" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20,20,0,0">
                <TextBlock Text="Username" Margin="10,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="SignupUsername" Width="250" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1" />

                <TextBlock Text="Password" Margin="10,20,0,5" FontWeight="SemiBold"/>
                <PasswordBox x:Name="SignupPassword" Width="250" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <TextBlock Text="Confirm Password" Margin="10,20,0,5" FontWeight="SemiBold"/>
                <PasswordBox x:Name="SignupConfirmPassword" Width="250" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <Button Content="Sign Up" Width="150" Margin="20" HorizontalAlignment="Center" Background="#2980B9" Foreground="White" BorderThickness="0" Height="40"
                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
